# GroupingNumbers

./: GroupingNumbers.sln  README.md
GroupingNumbers.Api/: GroupingNumbers.Api.csproj  Program.cs  Startup.cs
GroupingNumbers.Api.UnitTests/: GroupConsecutiveControllerTests.cs  GroupingNumbers.Api.UnitTests.csproj
GroupingNumbers.Api/Controllers/: GroupConsecutiveController.cs
GroupingNumbers.Api/Properties/: launchSettings.json
GroupingNumbers.Services/: GroupingNumbers.Services.csproj
GroupingNumbers.Services/src/Implementation/: GroupConsecutives.cs
GroupingNumbers.Services/src/Interfaces/: IGroupConsecutives.cs
GroupingNumbers.UnitTests/: GroupConsecutiveTests.cs  GroupingNumbers.Service.UnitTests.csproj
